SampleCode WebAPI.

1 - Before start, create a database by using below script. Then change the connection string information under SampleCode.Data/app.config and SampleCode.WebAPI/web.config
with your connection details

2- Use below username and password to create token
username : sampleCodeUserName1
password : {rdt21C0]=5ks


Database SCRIPT

USE [master]
GO

/****** Object:  Database [SuitSupply]    Script Date: 11/6/2018 12:50:19 AM ******/
CREATE DATABASE [SuitSupply]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SuitSupply', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\SuitSupply.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SuitSupply_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\SuitSupply_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [SuitSupply] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SuitSupply].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [SuitSupply] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [SuitSupply] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [SuitSupply] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [SuitSupply] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [SuitSupply] SET ARITHABORT OFF 
GO

ALTER DATABASE [SuitSupply] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [SuitSupply] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [SuitSupply] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [SuitSupply] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [SuitSupply] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [SuitSupply] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [SuitSupply] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [SuitSupply] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [SuitSupply] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [SuitSupply] SET  DISABLE_BROKER 
GO

ALTER DATABASE [SuitSupply] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [SuitSupply] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [SuitSupply] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [SuitSupply] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [SuitSupply] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [SuitSupply] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [SuitSupply] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [SuitSupply] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [SuitSupply] SET  MULTI_USER 
GO

ALTER DATABASE [SuitSupply] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [SuitSupply] SET DB_CHAINING OFF 
GO

ALTER DATABASE [SuitSupply] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [SuitSupply] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [SuitSupply] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [SuitSupply] SET QUERY_STORE = OFF
GO

USE [SuitSupply]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [SuitSupply] SET  READ_WRITE 
GO
